<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/button1"
        android:text="Button 1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%"/>
    <Button
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/button2"
        android:text="Button 1"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%"/>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/button3"
        android:text="Button 1"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%"/>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/button4"
        android:text="Button 1"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%"
         />
</androidx.percentlayout.widget.PercentRelativeLayout>